# PointOfSale

./: Insert Script.sql
Point_of_Sale/: Point_of_Sale.sln
Point_of_Sale/Point_of_Sale/: POSDBDataSet.Designer.cs  POSDBDataSet.xsd  Point_of_Sale.csproj  Program.cs  libman.json
Point_of_Sale/Point_of_Sale/Controllers/: AccountController.cs  CollectionController.cs  FileMaintenanceController.cs  HomeController.cs  InventoryController.cs  PointOfSaleController.cs  ProductsController.cs  ReportsController.cs
Point_of_Sale/Point_of_Sale/DTO/: CheckoutDTO.cs  ListOfProductsDTO.cs  ProductsDTO.cs  ReceiptDTO.cs  ResultDTO.cs  UserDTO.cs
Point_of_Sale/Point_of_Sale/Interface/: IGlobal.cs  IPointOfSale.cs  IProducts.cs
Point_of_Sale/Point_of_Sale/Models/: sp_generated_list.cs  sp_get_items.cs  sp_receipt.cs  tbl_Bank.cs  tbl_Brand.cs  tbl_Cart.cs  tbl_Inventory.cs  tbl_Invoice.cs  tbl_Item.cs  tbl_ItemDetails.cs  tbl_PaymentType.cs  tbl_Sales.cs  tbl_Supplier.cs  tbl_User.cs  tbl_UserType.cs
Point_of_Sale/Point_of_Sale/Models/DBContext/: PointOfSaleDbContext.cs
Point_of_Sale/Point_of_Sale/Models/DBContext/Migrations/: 20230530171447_first.Designer.cs  20230530171447_first.cs  20230530181630_first.Designer.cs  20230530181630_first.cs  20230603080712_second.Designer.cs  20230603080712_second.cs  20230603081215_third.Designer.cs  20230603081215_third.cs  20230603133019_first.Designer.cs  20230603133019_first.cs  20230604021651_second.Designer.cs  20230604021651_second.cs  20230604134110_third.Designer.cs  20230604134110_third.cs  20230605165027_first.Designer.cs  20230605165027_first.cs  20230605173345_first.Designer.cs  20230605173345_first.cs  20230606135218_first.Designer.cs  20230606135218_first.cs  20230606143100_first.Designer.cs  20230606143100_first.cs  20230608114115_first.Designer.cs  20230608114115_first.cs  PointOfSaleDbContextModelSnapshot.cs
Point_of_Sale/Point_of_Sale/Properties/: launchSettings.json
Point_of_Sale/Point_of_Sale/Properties/PublishProfiles/: FolderProfile.pubxml
Point_of_Sale/Point_of_Sale/Repository/: GlobalRepository.cs  PointOfSaleRepository.cs  ProductsRepository.cs
Point_of_Sale/Point_of_Sale/Views/: _ViewImports.cshtml
Point_of_Sale/Point_of_Sale/Views/Account/: Account.cshtml
Point_of_Sale/Point_of_Sale/Views/Collection/: Collection.cshtml
Point_of_Sale/Point_of_Sale/Views/FileMaintenance/: Bank.cshtml  Brand.cshtml  ProductDetails.cshtml  Products.cshtml  Supplier.cshtml  User.cshtml  UserType.cshtml
Point_of_Sale/Point_of_Sale/Views/Home/: Dashboard.cshtml
Point_of_Sale/Point_of_Sale/Views/Inventory/: Inventory - Copy.cshtml  Inventory.cshtml
Point_of_Sale/Point_of_Sale/Views/PointOfSale/: PointOfSale.cshtml
Point_of_Sale/Point_of_Sale/Views/Products/: ProductDetails.cshtml
Point_of_Sale/Point_of_Sale/Views/Shared/: _Header.cshtml  _Layout.cshtml  _SideBar.cshtml
Point_of_Sale/Point_of_Sale/wwwroot/css/: site.css
Point_of_Sale/Point_of_Sale/wwwroot/js/: site.js
Point_of_Sale/Point_of_Sale/wwwroot/reports/: AllProducts.rdlc  GeneratedList.rdlc  ListOfProducts.rdlc  ListOfProductsPerQty.rdlc  ListOfSoldProducts.rdlc  Receipt.rdlc
Point_of_Sale/RDLCDesign/: AllProducts.rdlc  GeneratedList.rdlc  RDLCDesign.csproj  Receipt.rdlc  UserControl1.Designer.cs  UserControl1.cs
Point_of_Sale/RDLCDesign/Model/: POSDB.Designer.cs  POSDB.xsd
Point_of_Sale/RDLCDesign/Properties/: AssemblyInfo.cs
Point_of_Sale/RDLCDesign/Reports/: ListOfProducts.rdlc  ListOfProductsPerQty.rdlc  ListOfSoldProducts.rdlc
