html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.text-blink {
    animation: blinker 2s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.label-control {
    font-weight: 400 !important;
    margin-bottom: 0px !important;
}

.dtactive {
    background-color: #1c1c1c !important;
}

@media (min-width: 576px) {
    .modal-dialog {
        max-width: 250px;
        margin: 1.75rem auto;
    }
}

.modal-xsm {
    max-width: 250px;
}

.modal-sm {
    max-width: 470px;
}

.modal-md {
    max-width: 820px;
}

.modal-ms {
    max-width: 858px;
}

.modal-lg {
    max-width: 1140px;
}

[data-slots] {
    font-family: monospace
}

.dataTables_wrapper table td {
    vertical-align: middle;
}

td.plus-minus div {
    background: url('../images/img/plus.png') no-repeat center center !important;
    /*background-image: url('../images/img/plus.png') !important;*/
    cursor: pointer !important;
    background-size: 100% 100% !important;
    width: 15px !important;
    height: 15px !important;
    display: inline-block !important;
}

.plus-minus ::before {
    background-color: black !important;
}

tr.shown td.plus-minus div {
    background: url('../images/img/minus.png') no-repeat center center !important;
    /*background-image: url('../images/img/minus.png') !important;*/
    background-size: 100% 100% !important;
    width: 15px !important;
    height: 15px !important;
}

.my-image {
    background-image: url('../images/img/minus.png');
    /* Additional CSS properties for image display */
    background-size: cover;
    background-position: center;
}

.my-image1 {
    background-image: url('../lib/admin-lte/dist/img/user2-160x160.jpg');
    /* Additional CSS properties for image display */
    background-size: cover;
    background-position: center;
}